laser_filter:
  ros__parameters:
    filter1:
      name: mask
      type: laser_filters/LaserScanMaskFilter
      params:
        masks:
          laser:
          - 73.
          - 74.
          - 75.
          - 76.
          - 77.
          - 78.
          - 79.
          - 248.
          - 249.
          - 270.
          - 271.
          - 272.
          - 273.
          - 274.
          - 281.
          - 282.
          - 283.
          - 770.
          - 771.
          - 786.
          - 787.
          - 789.
          - 790.
          - 791.
          - 792.
          - 793.
          - 794.
          - 795.
          - 796.
          - 797.
          - 798.
          - 799.
          - 800.
          - 801.
          - 802.
          - 814.
          - 815.
          - 979.
          - 980.
          - 981.
          - 982.
          - 983.
          - 984.
          - 985.
          - 988.
          - 989.
          - 990.
          - 991.
          - 992.
          - 993.
          - 994.
          - 995.
          - 996.
