- git:
    uri: https://github.com/TaISLab/WalKit.git
    local-name: WalKit
    version: humble

- git:
    uri: https://github.com/TaISLab/aws-robomaker-hospital-world.git
    local-name: aws-robomaker-hospital-world
    version: ros2

- git:
    uri: https://github.com/TaISLab/leap_motion.git
    local-name: leap_motion
    version: foxy

- git:
    uri: https://github.com/TaISLab/rplidar_ros.git
    local-name: rplidar_ros2
    version: ros2

- git:
    uri: https://github.com/TaISLab/bwt901cl_pkg.git
    local-name: bwt901cl_pkg
    version: foxy

- git:
    uri: https://github.com/TaISLab/ros2_laser_scan_matcher.git
    local-name: ros2_laser_scan_matcher
    version: main

- git:
    uri: https://github.com/AlexKaravaev/csm.git
    local-name: csm
    version: ros2_csm_eigen  

#- git:
#    uri: https://github.com/TaISLab/ros2_leg_detector.git
#    local-name: ros2_leg_detector
#    version: foxy    

#- git:
#    uri: https://github.com/TaISLab/laser_filters.git
#    local-name: laser_filters
#    version: ros2    

#- git:
#    uri: https://github.com/ros2/rosbag2.git
#    local-name: rosbag2
#    version: foxy-future
