<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 20px;
  }
  
  p {
    font-size: 12px;
  }

  .slidecontainer {
    width: 90%;
  }
  
  .slidecontainer p {
    font-size: 45px;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

  .record_tag_class {
    font-size: 2rem;
    font-family: sans-serif;
    padding: 2rem 0 2rem 2rem;
    color: black;
}

.toggle {
    margin:0 0 0 2rem;
    position: relative;
    display: inline-block;
    width: 6rem;
    height: 3.4rem;
}

.toggle input {
    display: none;
}

.roundbutton {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #33455e;
    display: block;
    transition: all 0.3s;
    border-radius: 3.4rem;
    cursor: pointer;
}

.roundbutton:before {
    position: absolute;
    content: "";
    height: 2.4rem;
    width: 2.5rem;
    border-radius: 100%;
    display: block;
    left: 0.5rem;
    bottom: 0.5rem;
    background-color: white;
    transition: all 0.3s;
}

input:checked + .roundbutton {
    background-color: #FF6E48;
}

input:checked + .roundbutton:before  {
    transform: translate(2.6rem, 0);
}


</style>

<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript" src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>


<script type="text/javascript" type="text/javascript">
  var ros = new ROSLIB.Ros({
    url : 'ws://192.168.1.178:9090'
  });

  ros.on('connection', function() {
    document.getElementById("status").innerHTML = "Connected";
  });

  ros.on('error', function(error) {
    document.getElementById("status").innerHTML = "Error";
  });

  ros.on('close', function() {
    document.getElementById("status").innerHTML = "Closed";
  });


  var right_handle_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/right_handle',
    messageType : 'walker_msgs/msg/ForceStamped'
  });

  right_handle_listener.subscribe(function(m) {
    document.getElementById("right_handle_force").innerHTML = m.force;
  });

  var left_handle_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/left_handle',
    messageType : 'walker_msgs/msg/ForceStamped'
  });

  left_handle_listener.subscribe(function(m) {
    document.getElementById("left_handle_force").innerHTML = m.force;
  });

  var left_wheel_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/left_wheel',
    messageType : 'walker_msgs/msg/EncoderStamped'
  });

  left_wheel_listener.subscribe(function(m) {
    document.getElementById("left_wheel_encoder").innerHTML = m.encoder;
  });

  var right_wheel_listener = new ROSLIB.Topic({
    ros : ros,
    name : '/right_wheel',
    messageType : 'walker_msgs/msg/EncoderStamped'
  });

  right_wheel_listener.subscribe(function(m) {
    document.getElementById("right_wheel_encoder").innerHTML = m.encoder;
  });

  user_listener = new ROSLIB.Topic({
    ros : ros,
    name : "/user_desc",
    messageType : 'std_msgs/String',
    latch : true
  });

  user = function () {
    var user_info = new ROSLIB.Message({
      data: document.getElementById("ageValue").innerHTML + ':' +
            document.getElementById("heightValue").innerHTML + ':' +
            document.getElementById("WeightValue").innerHTML + ':' +
            document.getElementById("user_id").value + ':' +
            document.getElementById('gender_tag_status').innerHTML
    });
    user_listener.publish(user_info);
  }
 
  // Calling a service
  // -----------------


  function startRecord() {
      var cmdlineClient = new ROSLIB.Service({
        ros : ros,
        name : '/start_record',
        serviceType : 'std_srvs/srv/Empty'
      });

      var request = new ROSLIB.ServiceRequest({});

      cmdlineClient.callService(request, function(result) {
        console.log('Result for service call on '
          + cmdlineClient.name
          + 'done ');
      });      
  };

  function stopRecord() {
      var cmdlineClient = new ROSLIB.Service({
        ros : ros,
        name : '/stop_record',
        serviceType : 'std_srvs/srv/Empty'
      });

      var request = new ROSLIB.ServiceRequest({});

      cmdlineClient.callService(request, function(result) {
        console.log('Result for service call on '
          + cmdlineClient.name
          + 'done ');
      });      
  };

</script>
</head>

<body>
  <h1>Walk-it ROS2 User Interface</h1>
  <p>Connection status: <span id="status"></span></p>
  <p>Left handle force: <span id="left_handle_force"></span></p>
  <p>Right handle force: <span id="right_handle_force"></span></p>
  <p>Left wheel encoder: <span id="left_wheel_encoder"></span></p>
  <p>Right wheel encoder: <span id="right_wheel_encoder"></span></p>

  <!-- ********************** USER CONFIGURATION **********************  -->

  <!-- ID -->
  <div id="user_id_div" class="user_id_class">
    User id:  
    <input type="text" id="user_id" value="Manuel">
  </div>

  <!-- Gender -->
  <div id="gender_id" class="gender_tog_class">
    <label class="toggle">
      <input id="gender_tog" type="checkbox">
      <span class="roundbutton"></span>
    </label>
    Género <span id="gender_tag_status">Masculino</span>
  </div>

  <script>
    document.getElementById('gender_tog').onclick = function() {
      var outputtext = document.getElementById('gender_tag_status');
          if(this.checked) {
            outputtext.innerHTML = "Femenino";
          } else {
            outputtext.innerHTML = "Masculino";
          }
    };
  </script>

  <!-- AGE  -->
  <div class="slidecontainer">
    <p>Age: <span id="ageValue"></span> years</p>
    <input type="range" min="1" max="100" value="42" class="slider" id="ageRange">
  </div>
  
  <script>
      var slider_a = document.getElementById("ageRange");
      var output_a = document.getElementById("ageValue");
      output_a.innerHTML = slider_a.value;
      
      slider_a.oninput = function() {
        output_a.innerHTML = this.value;
        user();
      }
  </script>

  <!-- Height  -->
  <div class="slidecontainer">
    <p>Height: <span id="heightValue"></span> cm.</p>
    <input type="range" min="120" max="210" value="175" class="slider" id="heightRange">
  </div>

  <script>
    var slider_h = document.getElementById("heightRange");
    var output_h = document.getElementById("heightValue");
    output_h.innerHTML = slider_h.value;
    
    slider_h.oninput = function() {
      output_h.innerHTML = this.value;
      user();
    }
  </script>

  <!-- Weight  -->
  <div class="slidecontainer">
    <p>Weight: <span id="WeightValue"></span> Kg.</p>
    <input type="range" min="20" max="210" value="92" class="slider" id="WeightRange">
  </div>

  <script>
    var slider_w = document.getElementById("WeightRange");
    var output_w = document.getElementById("WeightValue");
    output_w.innerHTML = slider_w.value;
    
    slider_w.oninput = function() {
      output_w.innerHTML = this.value;
      user();
    }
  </script>

  <div id="record_tag_id" class="record_tag_class">
    <label class="toggle">
      <input id="record_tog" type="checkbox">
      <span class="roundbutton"></span>
    </label>
    Rosbag esta <span id="record_tag_status">Detenido</span>
  </div>


  <script>
    var input = document.getElementById('record_tog');
    var outputtext = document.getElementById('record_tag_status');

    input.addEventListener('change',function(){
          if(this.checked) {
            startRecord();
            outputtext.innerHTML = "Grabando!";
          } else {
            stopRecord();
            outputtext.innerHTML = "Detenido!";
          }
    });
  </script>

</body>
</html>