<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
    <!-- GAZEBO STUFF -->

    <gazebo reference="wheel_right_link">
            <turnGravityOff>false</turnGravityOff>
            <mu1>0.01</mu1>
            <mu2>0.01</mu2>
            <kp value="1e15" />
            <kd value="1e13" />
    </gazebo>

    <gazebo reference="wheel_left_link">
            <turnGravityOff>false</turnGravityOff>
            <mu1>0.01</mu1>
            <mu2>0.01</mu2>
            <kp value="1e15" />
            <kd value="1e13" />
    </gazebo>

    <gazebo reference="base_scan">
        <sensor name="hls_lfcd_lds" type="ray">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <pose>-0.032 0 0.171 0 0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.000000</resolution>
                <min_angle>0.000000</min_angle>
                <max_angle>6.280000</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.120000</min>
              <max>3.5</max>
              <resolution>0.015000</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="robot_laser_plugin" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>base_scan</frame_name>
          </plugin>
        </sensor>
    </gazebo>

    <gazebo>          
          <plugin name="robot_diff_drive_plugin" filename="libgazebo_ros_diff_drive.so">

              <update_rate>30</update_rate>

              <!-- wheels -->
              <num_wheel_pairs>1</num_wheel_pairs>
              <left_joint>wheel_left_joint</left_joint>
              <right_joint>wheel_right_joint</right_joint>

              <!-- kinematics -->
              <wheel_separation>$(arg wheel_separation)</wheel_separation>
              <wheel_diameter>$(arg wheel_diameter)</wheel_diameter>

              <!-- limits -->
              <max_wheel_torque>20</max_wheel_torque>
              <max_wheel_acceleration>1.0</max_wheel_acceleration>

              <!-- output -->
              <publish_odom>true</publish_odom>
              <publish_odom_tf>true</publish_odom_tf>
              <publish_wheel_tf>true</publish_wheel_tf>

              <odometry_frame>odom</odometry_frame>
              <robot_base_frame>base_footprint</robot_base_frame>

          </plugin>
    </gazebo>

    <gazebo>
          <plugin name="robot_joint_state_plugin" filename="libgazebo_ros_joint_state_publisher.so">
              <ros>
                  <remapping>~/out:=joint_states</remapping>
              </ros>
              <update_rate>30</update_rate>
              <joint_name>wheel_left_joint</joint_name>
              <joint_name>wheel_right_joint</joint_name>
          </plugin> 
    </gazebo>
  
</robot>